# TarkovHelper

./: README.md  TarkovHelper.sln
src/Core/TarkovHelper.Application/: Class1.cs  Startup.cs  TarkovHelper.Application.csproj
src/Core/TarkovHelper.Application/DTO/: ItemCreateDto.cs  ItemDto.cs  QuestCreateDto.cs  QuestDto.cs  RequiredItemCreateDto.cs  RequiredItemDto.cs
src/Core/TarkovHelper.Application/Exceptions/: ErrorCodes.cs  ServiceException.cs
src/Core/TarkovHelper.Application/Extension/: EnumExtension.cs  ItemTypeExtension.cs
src/Core/TarkovHelper.Application/Requests/Commands/ItemCommands/: CreateItem.cs  DeleteItem.cs  UpdateItem.cs
src/Core/TarkovHelper.Application/Services/: ItemService.cs  QuestService.cs  RequiredItemService.cs
src/Core/TarkovHelper.Application/Services/Interfaces/: IItemService.cs  IQuestService.cs  IRequiredItemService.cs
src/TarkovHelper.Infrastructure/: Class1.cs  Startup.cs  TarkovHelper.Infrastructure.csproj
src/TarkovHelper.Infrastructure/DAL/: ApplicationDbContext.cs
src/TarkovHelper.Infrastructure/Exceptions/: ServiceException.cs
src/TarkovHelper.Infrastructure/Extensions/: SettingsExtension.cs
src/TarkovHelper.Infrastructure/IoC/: Startup.cs
src/TarkovHelper.Infrastructure/Mappers/: ItemProfile.cs  TarkovHelperProfile.cs
src/TarkovHelper.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/TarkovHelper.Infrastructure/Migrations/: 20240115140900_Initial.Designer.cs  20240115140900_Initial.cs  20240117135851_Rename_Type_to_ItemType.Designer.cs  20240117135851_Rename_Type_to_ItemType.cs  20240118180132_Quest_rename.Designer.cs  20240118180132_Quest_rename.cs  ApplicationDbContextModelSnapshot.cs
src/TarkovHelper.Infrastructure/Repositories/: ItemRepository.cs  QuestRepository.cs  RequiredItemRepository.cs
src/TarkovHelper.Infrastructure/Settings/: GeneralSettings.cs
(+68 files in other folders)
